@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #1f242d;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideTop 5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.home {
  position: relative;
  width: 100%;
  height: 110vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span {
  color: #0ef;
}

.home-content h1 {
  font-weight: 700;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content h4 {
  font-size: 20px;
  margin-bottom: 30px;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
}

.home-content h5 {
  font-size: 20px;
  color: cornflowerblue;
}

.home-content h4 span {
  color: rgb(144, 136, 252);
}

.home-content p {
  animation: slideLeft 1s ease forwards;
  animation-delay: .9s;
}

.home-img img {
  max-width: 650px;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

.introduction {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}

.image {
  width: 80%; 
  max-width: 600px;
  margin: 20px 0;
}

.introduction h1 {
  animation: slideTop 5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.introduction p {
  animation: slideTop 5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.ExplainAlgo {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}


.ExplainAlgo h1 {
  animation: slideTop 5s ease forwards;
  animation-delay: calc(.2s * var(--i));
  height: 5vh;
}

.ExplainAlgo p {
  text-align: left;
  animation: slideTop 5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.CaseStudy {
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}

.CaseStudy h2 {
  height: 10vh
}

*{box-sizing: border-box; -webkit-box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3 sans-serif; }


.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%; /* Or set a fixed height */
}

/* SLIDER */

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
  background-size: 100% 100%;
}

/* NAVIGATION */

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */

/* More slides? Add here more rules */


/* SLIDER ANIMATION POSITIONS */

/* ตัวอย่างการเปลี่ยนสีเป็นรูปภาพ */



.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}

.detial_s p {
  margin-top: 5%;
}

.DetailCaseStudy {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: left;
}

.CaseStudy2 {
  position: relative;
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}

.CaseStudy2 h2 {
  height: 5vh;
}

.CodeExport {
  position: relative;
  width: 100%;
  height: 960vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}

.result1 {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 70px 10% 0;
  text-align: center;
}

.video-pre {
  width: 100%;
  height: 70vh;
}

.video-pre h1{
  width: 100%;
  height: 15vh;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(-24px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
  }
}